
spring.datasource.url=jdbc:mysql://myblogdb7.cny8cy0ue5dg.eu-north-1.rds.amazonaws.com:3306/myblogdb7
spring.datasource.username=admin
spring.datasource.password=Qwerty71

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


//jwt_token
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

server.port=5000